import numpy as np
import cv2 as cv

# 설정 (가로 11칸, 세로 8칸)
CHESS_SIZE = (10, 7)
objp = np.zeros((CHESS_SIZE[0] * CHESS_SIZE[1], 3), np.float32)
objp[:, :2] = np.mgrid[0:CHESS_SIZE[0], 0:CHESS_SIZE[1]].T.reshape(-1, 2)

objpoints = [] # 3D 실제 좌표
imgpoints = [] # 2D 이미지 좌표

# 영상 파일 불러오기
video_path = 'cal2.mp4' # 파일 경로
cap = cv.VideoCapture(video_path)

frame_count = 0
found_count = 0

while cap.isOpened():
    ret, frame = cap.read()
    display_frame = cv.resize(frame, (960, 540))
    if not ret:
        break

    frame_count += 1
    
    # 20프레임마다 하나씩 검사
    if frame_count % 20 == 0:
        gray = cv.cvtColor(frame, cv.COLOR_BGR2GRAY)
        
        # 코너 찾기
        ret_chess, corners = cv.findChessboardCorners(gray, CHESS_SIZE, None)

        if ret_chess:
            objpoints.append(objp)
            
            # 정밀도 향상
            criteria = (cv.TERM_CRITERIA_EPS + cv.TERM_CRITERIA_MAX_ITER, 30, 0.001)
            corners2 = cv.cornerSubPix(gray, corners, (11, 11), (-1, -1), criteria)
            imgpoints.append(corners2)
            
            found_count += 1
            # 검출 화면 표시
            cv.drawChessboardCorners(frame, CHESS_SIZE, corners2, ret_chess)
            print("succeed!")

    cv.imshow('Calibration Process', display_frame)
    if cv.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv.destroyAllWindows()

# 3. 캘리브레이션 계산
if found_count > 10:
    ret, mtx, dist, rvecs, tvecs = cv.calibrateCamera(objpoints, imgpoints, gray.shape[::-1], None, None)
    
    # 결과 저장
    np.savez('calib_data.npz', mtx=mtx, dist=dist)
else:
    print("check your video again")
